{
  "name": "omni_vcs",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "omni": "bin/omni.js"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["version-control", "git", "vcs", "omni"],
  "author": "Sumedhav Krishna",
  "license": "MIT",
  "description": "A fun and custom version control system inspired by Git.",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0",
    "uuid": "^10.0.0"
  }
}

